<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unb.sma</groupId>
  <artifactId>multiagents-rpg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multiagents RPG</name>
  <modules>
  	<module>multiagents-rpg-domain</module>
  	<module>multiagents-rpg-api</module>
  </modules>
</project>