<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.sma</groupId>
		<artifactId>multiagents-rpg</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>multiagents-rpg-api</artifactId>
	<name>Multiagents RPG API</name>

	<dependencies>
		<!-- Module Dependencies -->
		<!-- Multiagents RPG - Domain -->
		<groupId>br.unb.sma</groupId>
		<artifactId>multiagents-rpg-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>

		<!-- Persistence Dependencies -->
		<!-- MongoDB - Mongo Driver for Java -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.2</version>
		</dependency>
	</dependencies>
</project>